<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="575.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.scene.GameController">
   <children>
      <Button layoutX="542.0" layoutY="2.0" mnemonicParsing="false" onAction="#pressCloseBtn" prefHeight="30.0" prefWidth="30.0" styleClass="CloseBtn" stylesheets="@../style/ButtonGraphicsCSS.css" text="X" textFill="#6b6b6b" />
      <HBox layoutX="16.0" layoutY="88.0" spacing="8.0">
         <children>
            <Button fx:id="start" mnemonicParsing="false" onAction="#pressStartGame" styleClass="BackBtn" stylesheets="@../style/ButtonGraphicsCSS.css" text="Start Game" textAlignment="JUSTIFY" textFill="#1e0101">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Gabriola" size="35.0" />
               </font>
            </Button>
            <Button fx:id="howtoplay" mnemonicParsing="false" onAction="#pressHowToPlay" styleClass="BackBtn" stylesheets="@../style/ButtonGraphicsCSS.css" text="How to Play" textAlignment="JUSTIFY" textFill="#1e0101">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Gabriola" size="35.0" />
               </font>
            </Button>
            <Button fx:id="highscore" mnemonicParsing="false" onAction="#pressHighScore" styleClass="BackBtn" stylesheets="@../style/ButtonGraphicsCSS.css" text="High Score" textAlignment="JUSTIFY" textFill="#1e0101">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Gabriola" size="35.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="148.0" layoutY="14.0" prefHeight="50.0" prefWidth="314.0" style="-fx-background-color: white;" text="Welcome to Dino Runner">
         <font>
            <Font name="Gabriola" size="39.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="39.0" layoutX="101.0" layoutY="18.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/mainCharacter/trex_dead.png" />
         </image>
      </ImageView>
   </children>
</Pane>
