<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="575.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.scene.SecondarySceneController">
   <children>
      <Button fx:id="tutorialBack" layoutX="491.0" layoutY="117.0" mnemonicParsing="false" onAction="#pressBack" prefHeight="51.0" prefWidth="78.0" styleClass="BackBtn" stylesheets="@../style/ButtonGraphicsCSS.css" text="Back" textAlignment="JUSTIFY" textFill="#1e0101">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Gabriola" size="23.0" />
         </font>
      </Button>
      <Label layoutX="210.0" layoutY="5.0" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: white;" text="How To Play">
         <font>
            <Font name="Gabriola" size="39.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="78.0" layoutX="7.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/environment/land2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="39.0" layoutX="27.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/mainCharacter/trex_running2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="78.0" layoutX="85.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/environment/land2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="78.0" layoutX="163.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/environment/land2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="78.0" layoutX="241.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/environment/land2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="78.0" layoutX="319.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/environment/land2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="78.0" layoutX="397.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/environment/land2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="39.0" layoutX="145.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/enemiesManager/cactus2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="39.0" layoutX="144.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/mainCharacter/trex_running2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="39.0" layoutX="228.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../game/mainCharacter/trex_running2.png" />
         </image>
      </ImageView>
      <Label layoutX="313.0" layoutY="69.0" text="Press Space Bar">
         <font>
            <Font name="Gabriola" size="31.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="60.0" />
      <Label layoutX="309.0" layoutY="98.0" text="to Jump Enemies">
         <font>
            <Font name="Gabriola" size="31.0" />
         </font>
      </Label>
   </children>
</Pane>
